setenv bootargs 'earlycon=uart8250,mmio32,0xff1a0000 console=ttyS2,1500000 console=tty1 root=/dev/mmcblk1p1 rootwait rootfstype=ext4 panic=10 consoleblank=0 loglevel=7'

setenv bootargs 'console=ttyS2,1500000 root=/dev/mmcblk1p1 rootwait rootfstype=ext4 panic=10'

ext4load mmc 1:1 ${kernel_addr_r} /boot/vmlinuz-5.7-rc1;ext4load mmc 1:1 ${fdt_addr_r} /boot/rk3399-rock-pi-4.dtb;booti ${kernel_addr_r} - ${fdt_addr_r}

export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '


=======================================================================================================
		5.6 / 5.0-rc1 with Mali driver support
=======================================================================================================

usb start;setenv bootargs 'console=ttyS2,1500000 root=/dev/mmcblk1p1 rootwait rootfstype=ext4 panic=10'

ext4load usb 0 ${kernel_addr_r} 5.0-rc1-release/vmlinuz-5.0-rc1;ext4load usb 0 ${fdt_addr_r} 5.6-release/rk3399-rock-pi-4.dtb;booti ${kernel_addr_r} - ${fdt_addr_r}

ext4load usb 0 ${kernel_addr_r} 5.6-release/vmlinuz-5.6;ext4load usb 0 ${fdt_addr_r} 5.6-release/rk3399-rock-pi-4.dtb;booti ${kernel_addr_r} - ${fdt_addr_r}


